spring.application.name=currency-conversion-service
server.port=8083

spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.instance.prefer-ip-address=true

spring.sleuth.sampler.probability=1