spring.application.name=currency-exchange-service
server.port=8082


spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.defer-datasource-initialization=true

#link for db localhost:8082/h2-console

spring.batch.job.enabled=false


spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.in-stance.prefer-ip-address=true

spring.sleuth.sampler.probability=1
logging.level.org.springframework.cache=TRACE